\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1}{1}}
\newlabel{subsec1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2}{1}}
\newlabel{subsec2}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a plot of x v/s y}}{1}}
\newlabel{crossref_key}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-column}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}}
