\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics}{4}}
\newlabel{emc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maths}{4}}
\newlabel{set2}{{2}{4}}
\newlabel{set3}{{3}{4}}
\citation{6740844}
\bibdata{ref1}
\bibcite{6740844}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}}
